Welcome to the Jungle of life.

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
1,7,58
45,83,53
162,110,210
253,94,83
252,156,84
255,227,115
NAME Sunset

PAL 1
253,94,83
108,251,186
255,227,115

PAL 2
1,10,58
21,40,82
75,61,96
253,94,83
252,156,84
255,227,115

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,g,g,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,i,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,0,i,p,v,0,0,0,p,v,0
i,i,i,i,i,i,0,i,i,0,p,v,0,0,0,0
i,i,i,i,i,i,0,0,0,0,0,0,0,0,0,2s
i,i,i,p,v,0,0,0,0,0,0,0,0,2s,2s,h
2s,2s,2s,2s,2s,0,p,v,v,0,0,2s,2s,h,h,h
h,h,h,h,2s,2s,0,0,0,0,0,2s,h,h,b,h
h,b,h,h,h,2s,2s,2s,0,0,0,2s,h,b,b,h
h,b,h,b,h,h,h,2s,0,0,0,2s,h,b,b,h
h,b,h,b,h,h,h,2s,2s,0,0,2s,h,b,b,h
h,b,h,b,h,h,h,h,2s,0,0,2s,h,b,b,b
h,b,h,b,h,b,h,h,2s,2s,2s,2s,h,b,b,b
h,b,h,b,h,b,h,h,0,0,i,0,h,b,b,b
NAME example room
ITM 3 5,5
ITM 3 10,15
ITM 3 4,4
ITM 3 8,8
ITM 3 8,9
ITM 2 8,15
EXT 15,15 1 0,15
EXT 15,15 4 3,14
PAL 0
TUNE 3

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
h,13,h,h,0,0,0,13,13,0,0,0,h,h,13,h
h,w,h,0,0,0,z,11,11,10,0,0,0,h,w,h
h,w,h,h,13,z,11,11,11,11,10,13,h,h,w,h
h,w,h,0,w,y,y,y,y,y,y,w,0,h,w,h
h,w,h,h,w,y,y,y,y,y,y,w,0,h,w,h
h,w,h,h,w,y,y,y,y,y,y,w,0,h,w,h
h,w,h,h,w,y,y,y,y,y,y,w,0,h,w,h
b,w,h,0,w,y,y,y,y,y,y,w,0,b,w,b
b,w,h,h,w,y,y,y,y,12,y,w,0,b,w,b
b,w,b,b,w,y,y,y,y,y,y,w,0,b,w,b
b,19,b,b,w,y,y,y,y,y,y,w,0,b,w,b
0,19,b,b,w,y,y,y,y,y,y,w,0,b,w,b
ITM e 1,15
EXT 0,15 0 15,15
EXT 9,12 2 0,15
PAL 0
TUNE 3

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,2s,2s,1b,1c
0,0,0,0,0,0,0,0,0,0,0,2s,0,0,1d,1e
0,0,0,0,0,0,0,0,0,0,2s,0,0,0,1g,1f
0,0,0,0,0,0,0,0,0,2s,0,0,0,z,14,14
0,0,0,0,0,0,0,0,2s,0,0,0,z,14,14,14
0,0,0,0,0,0,0,2s,0,0,0,z,14,14,14,14
0,0,0,0,0,0,2s,0,0,0,z,14,14,14,14,14
0,0,0,1a,1a,2s,1a,0,0,z,14,14,14,14,14,14
0,1a,1a,1a,2s,1a,0,0,z,14,14,14,14,14,14,14
0,0,0,2s,1a,1a,0,z,14,14,14,14,14,14,14,14
0,0,2s,0,1a,1a,z,14,14,14,14,14,14,14,14,14
0,2s,0,1a,1a,z,14,14,14,14,14,14,14,14,14,14
2s,1a,1a,0,z,14,14,14,14,14,14,14,14,14,14,14
1a,1a,0,z,14,14,14,14,14,14,14,14,14,14,14,14
0,0,z,14,14,14,14,14,14,14,14,14,14,14,14,14
0,z,14,14,14,14,14,14,14,14,14,14,14,14,14,14
ITM 4 2,1
ITM 4 1,2
ITM 4 4,4
ITM 4 6,1
ITM 4 8,0
ITM 4 4,0
ITM 4 0,6
ITM 4 1,6
ITM 4 1,7
ITM 4 4,7
ITM 4 8,3
ITM 5 0,0
ITM 5 0,3
ITM 5 1,0
ITM 5 3,3
ITM 5 1,5
ITM 5 4,2
ITM 6 3,0
ITM 6 0,1
ITM 6 2,3
ITM 6 5,3
ITM 6 8,1
ITM 6 7,0
ITM 6 6,5
ITM 5 3,6
ITM 5 0,9
ITM 5 3,7
ITM f 1,12
EXT 0,15 1 9,12
EXT 15,1 3 1,14
PAL 0
TUNE 3

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1m,0,1n,0,0,0,1m,0,1n,0,0,0,0,0,0
0,1k,1l,1k,0,0,0,1k,1l,1k,0,0,0,0,0,0
0,0,1j,0,0,0,0,0,1j,0,0,0,0,0,0,0
0,0,1j,0,0,0,0,0,1j,0,0,0,0,0,1m,0
0,0,1j,0,1m,0,1n,0,1j,0,0,0,0,0,1k,1l
0,0,1j,0,1k,1l,1k,0,1j,0,0,1m,0,1n,0,1j
0,0,1j,0,0,1j,0,0,1j,0,0,1k,1l,1k,0,1j
0,0,1j,0,0,1j,0,0,1j,0,0,0,1j,0,0,1j
0,0,1j,0,0,1j,0,0,1j,0,0,0,1j,0,0,1j
0,0,1j,0,0,1j,0,0,1j,0,0,0,1j,0,0,1j
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,0
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
ITM 5 10,1
ITM 5 13,2
ITM 5 10,3
ITM 5 6,2
ITM 5 3,1
ITM 5 1,2
ITM 5 5,2
ITM 5 5,4
ITM 5 1,5
ITM 5 13,3
ITM 5 14,1
ITM 5 13,5
ITM 5 15,4
ITM 6 2,2
ITM 6 6,5
ITM 6 8,2
ITM 6 11,5
ITM 4 4,5
ITM 4 6,3
ITM 4 7,2
ITM 4 11,4
ITM 4 15,2
ITM 4 11,2
ITM 4 4,2
ITM 4 0,1
ITM 4 0,5
ITM 4 0,6
ITM 4 2,3
EXT 1,14 2 15,1
EXT 3,14 4 4,14
EXT 8,14 4 7,14
EXT 9,14 4 10,14
PAL 0
TUNE 3

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1m,0,1n,0,0
0,0,0,0,1m,0,1n,0,0,0,0,1k,1l,1k,0,0
0,0,0,0,1k,1l,1k,0,0,0,0,0,1j,0,0,0
0,0,0,0,0,1j,0,0,0,0,0,0,1j,0,0,0
1m,0,1n,0,0,1j,0,0,0,0,0,0,1j,0,0,0
1k,1l,1k,0,0,1j,0,1m,0,1n,0,0,1j,0,0,0
0,1j,0,0,0,1j,0,1k,1l,1k,0,0,1j,0,0,0
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,1m,0
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,1k,1l
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,0,1j
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,0,1j
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
ITM 5 1,0
ITM 5 0,2
ITM 5 6,1
ITM 5 8,0
ITM 5 9,3
ITM 5 3,2
ITM 5 12,0
ITM 5 14,2
ITM 5 15,4
ITM 6 4,0
ITM 6 2,3
ITM 6 8,1
ITM 6 15,0
ITM 4 2,5
ITM 4 5,2
ITM 4 1,1
ITM 4 11,1
ITM 4 10,4
ITM 4 7,4
ITM 4 10,0
ITM 4 14,5
EXT 0,14 2 15,1
EXT 3,14 0 15,15
EXT 4,14 3 3,14
EXT 7,14 3 8,14
EXT 10,14 3 9,14
EXT 15,14 5 0,14
PAL 0
TUNE 3

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1m,0,1n,0,0
0,0,0,0,1m,0,1n,0,0,0,0,1k,1l,1k,0,0
0,0,0,0,1k,1l,1k,0,0,0,0,0,1j,0,0,0
0,0,0,0,0,1j,0,0,0,0,0,0,1j,0,0,0
1m,0,1n,0,0,1j,0,0,0,0,0,0,1j,0,0,0
1k,1l,1k,0,0,1j,0,1m,0,1n,0,0,1j,0,0,0
0,1j,0,0,0,1j,0,1k,1l,1k,0,0,1j,0,0,0
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,1m,0
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,1k,1l
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,0,1j
0,1j,0,0,0,1j,0,0,1j,0,0,0,1j,0,0,1j
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h,1h
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
ITM g 2,14
EXT 15,14 6 0,14
EXT 15,14 0 15,15
EXT 15,14 0 15,15
EXT 0,14 4 15,14
PAL 0
TUNE 4

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1r,1r,1r,1r,1r,1r
0,0,0,0,0,0,0,0,0,1r,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1r,0,0,0,0,0,0,0
0,1m,0,1n,0,0,0,0,1r,0,0,1x,1v,1y,0,0
0,1k,1l,1m,0,1n,0,0,1r,0,0,1t,1s,1u,0,0
0,0,1j,0,1l,1k,0,0,1r,0,0,20,1w,1z,0,0
0,1n,1j,0,1j,0,0,0,1r,0,0,0,0,0,0,21
1l,1k,1j,0,1j,0,0,0,1r,0,0,0,0,0,0,22
1j,0,1j,0,1j,0,0,0,0,1r,1r,0,0,0,0,23
1j,0,1j,0,1j,0,0,0,0,0,0,1r,0,24,25,26
1j,0,1j,0,1j,0,0,0,0,0,0,1r,0,27,28,29
1j,0,1j,0,1j,0,0,0,0,0,0,1r,1r,1r,0,0
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,0
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
ITM h 3,14
EXT 15,14 7 0,13
PAL 0

ROOM 7
w,k,w,0,w,0,w,0,0,0,w,0,k,0,w,0
w,k,w,w,w,0,w,0,0,0,w,w,0,0,w,k
w,0,w,w,k,0,w,0,0,0,0,k,0,0,w,0
k,0,w,w,k,0,w,0,0,0,0,w,k,0,w,k
k,0,w,w,0,0,w,2s,2s,2s,2s,w,w,0,w,0
w,k,0,w,0,0,w,0,0,0,0,0,w,0,w,0
w,k,0,w,k,2s,0,0,0,0,0,0,w,0,w,0
0,0,0,2s,2s,2s,0,0,2b,2c,0,0,w,2s,0,0
0,2s,2s,2s,0,0,0,0,1r,1r,0,0,0,2s,2s,0
2s,2s,0,0,0,0,0,1r,2a,2a,1r,0,0,0,2s,2s
0,0,0,0,0,0,1r,2a,2a,2a,1r,1r,0,0,0,2s
0,0,0,0,0,1r,2a,2a,2a,2a,2a,1r,1r,0,0,0
0,0,0,0,1r,2a,2a,2a,2a,2a,2a,2a,1r,1r,0,0
0,0,0,1r,2a,2a,2a,2a,2a,2a,2a,2a,2a,1r,1r,0
1r,1r,1r,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,1r,1r
1r,1r,1r,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,2a,1r
ITM 8 9,6
ITM i 2,13
EXT 0,13 6 15,14
EXT 15,12 8 0,13
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1r,1r,1r,1r,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1r,1r,1r,0,0,0,p,v,0,0,0,0,0
0,0,0,0,0,1r,1r,0,0,0,0,0,0,0,p,v
0,0,0,0,0,0,1r,1r,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1r,0,0,0,0,p,v,0,0
0,1x,1v,1y,0,0,0,1r,p,v,0,0,0,0,0,0
0,1t,1s,1u,0,0,0,1r,0,0,0,0,0,0,0,0
0,20,1w,1z,0,0,0,1r,0,0,p,v,0,0,0,0
21,0,0,0,0,0,1r,1r,0,0,0,0,0,0,0,0
22,0,0,0,0,1r,1r,0,0,0,0,0,0,0,0,0
23,0,0,0,1r,1r,0,0,p,v,0,0,0,0,p,v
24,24,24,0,0,0,p,v,0,0,0,0,0,0,0,0
27,27,27,0,0,0,0,0,0,0,p,v,0,0,0,0
1r,1r,1r,1r,0,0,0,0,0,0,0,0,0,0,0,0
2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f
ITM j 3,13
EXT 0,13 7 15,12
EXT 15,14 9 0,14
PAL 0
TUNE 5

ROOM 9
p,v,0,p,v,0,0,p,v,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,p,v,0,p,v,0,0,0
0,p,v,0,0,p,v,0,0,0,0,p,v,0,0,0
0,0,0,0,0,0,0,0,p,v,0,0,0,p,v,0
0,0,0,p,v,0,0,0,0,0,p,v,0,0,0,0
0,p,v,0,0,p,v,0,0,0,0,0,p,v,0,0
0,0,0,0,0,0,0,p,v,0,0,0,0,0,0,0
0,0,0,p,v,0,0,0,0,0,p,v,0,0,0,0
0,p,v,0,0,0,p,v,p,v,0,0,p,v,0,0
0,0,0,0,p,v,0,0,0,0,0,0,0,0,0,0
0,p,v,0,0,0,0,0,0,p,v,p,v,0,p,v
0,0,0,0,0,0,0,p,v,0,0,0,0,0,0,0
p,v,0,0,0,p,v,0,0,0,p,v,0,0,0,0
p,v,0,p,v,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f
EXT 15,14 a 0,14
EXT 0,14 8 15,14
PAL 0
TUNE 5

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,v,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1r,1r
p,v,0,p,v,0,0,0,0,0,0,0,0,1r,1r,1r
0,0,0,0,0,0,0,0,0,0,0,0,1r,1r,1r,1r
p,v,0,0,0,0,0,0,0,0,0,0,1r,1r,1r,1r
0,0,0,0,0,0,0,0,0,0,0,1r,1r,1r,1r,1r
p,v,p,v,0,0,0,0,0,0,1r,1r,1r,1r,1r,1r
0,0,0,0,0,0,0,0,0,1r,1r,1r,1r,1r,1r,1r
0,0,0,0,0,0,0,0,0,1r,1r,1r,2h,2i,1r,1r
0,0,0,0,0,0,0,0,0,1r,1r,2h,0,0,2i,1r
2f,2f,2f,2f,2f,2f,2f,2f,2f,1r,1r,2h,0,0,2i,1r
ITM k 1,14
EXT 8,14 b 0,15
EXT 0,14 9 15,14
PAL 0
TUNE 5

ROOM b
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,0,0,u,u,u,0,0,0
u,u,u,u,u,u,u,0,0,0,u,u,u,0,0,0
u,u,u,u,u,u,u,0,0,0,0,u,u,0,0,0
u,u,u,u,u,u,0,0,0,0,0,u,u,0,0,0
u,u,u,0,u,u,0,0,0,0,0,u,u,0,0,0
u,u,u,0,u,u,0,0,0,0,0,0,u,0,0,0
u,u,0,0,0,u,0,0,0,0,0,0,0,0,0,0
u,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0
u,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0
u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2l,0,0,0,2l,0,0,0,0,0,0,0,0,0
ITM l 2,15
ITM m 6,15
EXT 0,15 a 8,14
EXT 15,15 c 0,14
PAL 0
TUNE 6

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1m,0,1m,0
0,0,0,0,0,0,0,0,0,0,0,0,1k,1l,1k,1l
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
0,0,0,0,0,0,0,0,0,0,0,0,1m,1j,1m,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
2q,2q,2p,2n,2o,2m,2m,2o,2o,2m,2m,2o,2o,2o,2m,2m
ITM 4 2,3
ITM 4 6,2
ITM 4 7,4
ITM 4 3,5
ITM 4 11,3
ITM 4 12,2
ITM 4 13,4
ITM 4 8,5
ITM 5 2,0
ITM 5 1,3
ITM 5 3,6
ITM 5 5,4
ITM 5 8,1
ITM 5 9,3
ITM 5 12,5
ITM 5 2,1
ITM 5 4,3
ITM 5 9,6
ITM 6 14,1
ITM 6 10,0
ITM 6 10,1
ITM 6 4,1
ITM 6 1,5
ITM 6 7,6
ITM 6 5,6
ITM 6 4,7
ITM 6 7,0
ITM 6 11,5
ITM a 7,15
ITM a 8,15
ITM a 9,15
ITM n 1,14
EXT 3,14 d 0,15
EXT 0,14 b 15,15
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM b 0,13
ITM b 1,13
ITM b 2,13
ITM b 3,13
ITM b 4,13
ITM b 4,12
ITM b 4,11
ITM b 4,10
ITM b 4,8
ITM b 4,9
ITM b 4,7
ITM b 4,5
ITM b 4,6
ITM b 5,5
ITM b 6,5
ITM b 7,5
ITM b 8,5
ITM b 9,5
ITM b 10,5
ITM b 11,5
ITM b 11,6
ITM b 11,8
ITM b 11,7
ITM b 11,9
ITM b 11,10
ITM b 11,11
ITM b 11,12
ITM b 11,13
ITM b 13,13
ITM b 14,13
ITM b 15,13
ITM b 15,14
ITM b 14,15
ITM b 14,14
ITM b 12,14
ITM b 12,13
ITM b 13,14
ITM b 12,15
ITM b 11,15
ITM b 15,15
ITM b 13,15
ITM b 10,15
ITM b 8,15
ITM b 9,15
ITM b 7,15
ITM b 6,15
ITM b 5,15
ITM b 4,15
ITM b 3,15
ITM b 2,15
ITM b 1,15
ITM b 0,15
ITM b 0,14
ITM b 1,14
ITM b 2,14
ITM b 3,14
ITM b 4,14
ITM b 5,14
ITM b 7,14
ITM b 6,14
ITM b 8,14
ITM b 9,14
ITM b 10,14
ITM b 11,14
ITM b 10,13
ITM b 9,13
ITM b 6,13
ITM b 7,13
ITM b 8,13
ITM b 5,13
ITM b 5,12
ITM b 6,12
ITM b 10,12
ITM b 9,12
ITM b 8,12
ITM b 7,12
ITM b 5,6
ITM b 5,7
ITM b 5,8
ITM b 5,9
ITM b 5,10
ITM b 5,11
ITM b 6,11
ITM b 6,10
ITM b 6,7
ITM b 6,6
ITM b 10,6
ITM b 9,6
ITM b 8,6
ITM b 7,6
ITM b 7,7
ITM b 7,8
ITM b 6,9
ITM b 7,9
ITM b 7,10
ITM b 7,11
ITM b 8,11
ITM b 10,11
ITM b 10,10
ITM b 10,8
ITM b 10,7
ITM b 10,9
ITM b 9,7
ITM b 8,7
ITM b 8,8
ITM b 9,9
ITM b 8,10
ITM b 8,9
ITM b 9,10
ITM b 9,11
ITM b 0,1
ITM b 2,2
ITM b 3,2
ITM b 6,1
ITM b 7,1
ITM b 9,2
ITM b 11,2
ITM b 13,2
ITM b 14,1
ITM b 0,7
ITM b 1,7
ITM b 2,8
ITM b 13,9
ITM b 14,9
ITM b 1,1
ITM b 4,2
ITM b 8,1
ITM b 8,2
ITM b 10,2
ITM b 12,1
ITM b 13,1
ITM b 15,0
EXT 0,15 c 3,14
EXT 15,15 e 10,14
PAL 0
TUNE 3

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1m,0,1m,0
0,0,0,0,0,0,0,0,0,0,0,0,1k,1l,1k,1l
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
0,0,0,0,0,0,0,0,0,0,0,0,1m,1j,1m,1j
2s,2s,2s,2s,2s,2s,2s,2s,2s,2s,2s,2s,2s,1j,2s,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
0,0,0,0,0,0,0,0,0,0,0,0,0,1j,0,1j
2q,2q,2p,2n,2o,0,0,2o,2o,2m,2m,2o,2o,2o,2m,2m
ITM 4 0,1
ITM 4 1,3
ITM 4 7,3
ITM 4 12,2
ITM 4 1,4
ITM 4 4,6
ITM 4 7,6
ITM 4 6,5
ITM 4 15,1
ITM 4 10,6
ITM 4 3,5
ITM 4 2,6
ITM 4 5,1
ITM 4 3,0
ITM 4 4,3
ITM 5 3,2
ITM 5 9,1
ITM 5 9,2
ITM 5 9,4
ITM 5 5,4
ITM 5 5,6
ITM 5 0,7
ITM 5 2,8
ITM 5 5,8
ITM 5 11,5
ITM 5 10,2
ITM 5 13,3
ITM 6 5,2
ITM 6 7,1
ITM 6 8,3
ITM 6 10,5
ITM 6 8,8
ITM 6 3,4
ITM 6 1,2
ITM 6 14,2
ITM 6 13,4
ITM d 14,13
ITM c 11,14
EXT 10,14 d 15,15
END m 15,14
PAL 0
TUNE 3

TIL 10
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL 11
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 12
11111111
11111111
11111111
11100000
11100000
11100000
11111111
11111111

TIL 13
00000000
00000000
00000000
00000000
00000000
11100111
11111111
11111111

TIL 14
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 17
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 18
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL false

TIL 19
01010100
01010100
01010100
01010100
01010100
01010100
01010100
01010100

TIL 20
00010000
00010000
10011000
10001110
01000011
01100000
00111000
00001110

TIL 21
00110100
00111100
00111100
00111100
00110100
00110100
00110100
00111100

TIL 22
00100110
01100011
01000001
11001100
10011000
10011100
10010100
10010100

TIL 23
10011001
10011001
10011001
11111111
00000000
00000000
00000000
00000000

TIL 24
11111111
11111111
01110011
01110011
01110011
01110011
00000000
00000000

TIL 25
11111111
11111111
11001110
11001110
11001110
11001110
00000000
00000000

TIL 26
11111111
11111111
01110011
01110011
01110011
01110011
00000000
00000000

TIL 27
00000000
01110011
01110011
01110011
01110011
11111111
11111111
00000000

TIL 28
00000000
10011101
10011101
10011101
10011101
11111111
11111111
00000000

TIL 29
00000000
11001110
11001110
11001110
11001110
11111111
11111111
00000000

TIL a
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME block
WAL true

TIL b
01101100
01001100
00101000
00101000
00101000
00101000
00101000
00101000

TIL c
11111111
11111111
11111111
11111111
00000000
00000000
00000000
00000000
COL 2

TIL d
00000000
00000000
00000000
10000000
10000000
11000000
01110000
00010000

TIL e
00000000
00000000
00000001
00000001
00000011
00000010
00001100
00011000
COL 5

TIL f
00000000
00011100
00110110
00100010
00100010
00110110
00011100
00000000

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL h
00111111
11111111
11111100
11111100
01111100
01111100
00111100
00011000

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL j
00000000
11111100
10110100
10000111
00000111
00000000
00000000
00000000

TIL k
00000000
00000000
00000000
00000000
10000000
10111011
11101110
00000000

TIL l
00000000
11111110
00000110
00000100
00000110
00000010
00000110
11111100

TIL m
00000000
10000000
01110000
00011100
00000110
00000010
00000010
00000010

TIL n
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL o
00000010
00000110
00000100
00000100
11111100
00000000
00000000
00000000

TIL p
00000000
00000000
00000000
00000000
01111100
11000111
10000001
00000000
>
00000000
00000000
11110000
00011000
00001100
00000111
00000001
00000000

TIL q
00000000
00000000
00011111
01110001
11000000
10000000
10000000
00000000

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL s
00000011
00000110
00001100
00010000
00110000
00100000
00100000
00100000

TIL t
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL v
00000000
00000000
00000000
00000000
01111100
11000111
10000001
00000000
>
00000000
00000011
00000110
00111100
01100000
11000000
10000000
00000000

TIL w
01010100
01010100
01010100
01010100
01010100
01010100
01010100
01010100

TIL x
00000000
11111111
11111111
11111111
00000000
00000000
00000000
00000000

TIL y
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

TIL z
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
WAL false

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1b
00000000
01111111
01000000
01000000
01001111
01001000
01001000
01001000

TIL 1c
00000000
11111110
00000010
00000010
11110010
00010010
00010010
00010010

TIL 1d
01001000
01001000
01001000
01001000
01001000
01001000
01001000
01001000

TIL 1e
00010010
00010010
00010010
00010010
00010010
00010010
00010010
00010010

TIL 1f
00010010
00010010
00010010
11110010
00000010
00000010
11111110
00000000

TIL 1g
01001000
01001000
01001000
01001111
01000000
01000000
01111111
00000000

TIL 1h
00000000
00000000
00000000
00000000
01110010
11001101
10001101
10000000

TIL 1i
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000

TIL 1j
00011100
00011100
00011100
00011100
00011100
00011100
00011100
00011100

TIL 1k
00000000
00000000
00000000
00111100
01100110
11000011
10000001
10000000

TIL 1l
11000011
11000111
01100110
00111110
00111110
00011100
00011100
00011100

TIL 1m
00000000
00000000
00000000
01111000
11111110
11001111
00000111
00000011

TIL 1n
00000000
00000011
00001111
00111100
01100000
01000000
11000000
10000000

TIL 1o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1p
00000000
00000000
00000000
00011111
00011111
00011111
00011111
00011111

TIL 1q
00000000
00000000
00000000
00000000
01110010
11001101
10001101
10000000

TIL 1r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME devils dungeon
WAL false

TIL 1s
00000000
00000000
00111100
00111100
00111100
00111100
00000000
00000000

TIL 1t
01110000
11100000
11000000
11000000
11000000
11000000
11100000
01110000

TIL 1u
00001110
00000011
00000001
00000001
00000001
00000001
00000011
00001110

TIL 1v
01111110
11111111
11000011
10000001
10000001
00000000
00000000
00000000

TIL 1w
00000000
00000000
00000000
10000000
11000001
11100011
11111110
01111110

TIL 1x
00111100
01100001
11000111
10001110
00011000
00111000
01110000
01110000

TIL 1y
00001110
11100011
11111001
00001101
00000100
00000111
00000011
00000011

TIL 1z
00011100
00001100
00001100
00011001
00011011
11110110
11000100
00011100

TIL 2a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2b
00000000
00000000
00000000
11111111
11100000
11100000
11100000
11100000

TIL 2c
00000000
00000000
00000000
11111111
00000111
00000111
00000111
00000111

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2f
00000000
00000000
11111111
11111111
00000000
11111111
11111111
00000000
WAL true

TIL 2g
11000000
10000000
10000000
11000000
01000000
11000000
10000000
11000000

TIL 2h
01110000
01000000
01000000
01000000
11000000
11000000
01000000
01000000

TIL 2i
00011100
00000100
00000110
00000100
00000010
00000010
00000010
00000010

TIL 2j
00000001
00001111
00011000
00110000
01100000
11000000
10000000
10000000

TIL 2k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2l
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2m
00000000
00000000
10000000
10110000
10111001
01101111
00000000
00000000

TIL 2n
00000000
00000000
00000000
00000010
00000111
00111100
01100000
11000000

TIL 2o
00000000
00000000
00000000
00000000
10111110
11100011
00000000
00000000

TIL 2p
00000000
10000000
11100000
11110000
01111100
00011110
00000011
00000001

TIL 2q
00000000
10000011
11111111
11111101
00000000
00000000
00000000
00000000

TIL 2r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dONT wALK THERE
WAL true

TIL 2t
00100000
00110000
10010011
11010110
01111100
00111000
00011000
00010000
WAL true

TIL 2u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 10
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG s

SPR 11
00000000
00001111
00011111
00111111
01111111
01111111
11111111
11111111
POS c 3,15

SPR 12
00000000
00000000
11100000
11110000
11111000
11111100
11111111
11111111
POS c 10,15

SPR A
00000000
00011001
00011011
00111101
00111100
00011000
00011000
00011000
>
00011000
00011000
01000010
01111110
00011000
00011000
00000000
00011000
POS 0 9,15
ITM 1 1

SPR b
00000000
00011100
00010100
00000100
00001100
00001000
00000000
00001000
DLG 6

SPR c
00000000
00110000
00110000
00110000
00110000
00110000
00000000
00110000
DLG 7

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG b

SPR e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR f
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG c

SPR g
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG d

SPR h
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG f

SPR i
00000000
01100110
01100110
00000000
01111110
01000010
01000010
01111110
DLG g

SPR j
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG h

SPR k
00000000
00011100
00010100
00000100
00001100
00001000
00000000
00001000

SPR l
11000000
11100000
01110000
00111000
00011100
00001110
00000111
00000011
DLG i

SPR m
00000000
00000000
00001111
00111111
11111111
11111111
11111111
11111111
POS e 3,15

SPR n
00000000
00110000
11111110
11111111
11111111
11111111
11111111
11111111
POS c 4,15

SPR o
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111
POS c 5,15

SPR p
00000000
10001110
11111111
11111111
11111111
11111111
11111111
11111111
POS e 4,15

SPR q
00000000
00000111
11111111
11111111
11111111
11111111
11111111
11111111
POS c 6,15

SPR r
00000000
00000000
11111111
11111111
11111111
11111111
11111111
11111111
POS e 8,15

SPR s
00000000
00000000
11000000
11111111
11111111
11111111
11111111
11111111
POS e 7,15

SPR t
00000000
00001100
11111111
11111111
11111111
11111111
11111111
11111111
POS e 5,15

SPR u
00000000
11100000
11111111
11111111
11111111
11111111
11111111
11111111
POS e 6,15

SPR v
00000000
11000000
11110000
11111100
11111100
11111110
11111110
11111111
POS e 9,15

SPR w
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG j

SPR x
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG p

SPR y
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG q

SPR z
00000000
01100110
01100110
00000000
01111110
01000010
01000010
01111110
DLG r

ITM 0
00001000
00011000
00010000
11110000
00000000
00000000
00000000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG 3

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 4
00000000
00000000
00011000
00011000
00000000
00000000
00000000
00000000
DLG 8

ITM 5
11100000
11100000
11100000
00000000
00000000
00000000
00000000
00000000
DLG 9

ITM 6
00000000
00000000
00000000
00011111
00011111
00011111
00011111
00011111
DLG a

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 8
11000000
11100000
01110000
00111000
00011100
00001110
00000111
00000011
DLG e

ITM 9
11000000
11100000
01110000
00111000
00011100
00001110
00000111
00000011

ITM a
00000000
10011110
11111111
11111111
11111111
11111111
11111111
11111111

ITM b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM c
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG k

ITM d
00000000
00000000
00011000
00011000
00011000
00011000
00000000
00011000
DLG l

ITM e
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG n

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM g
00000000
00111100
00100100
00100100
00001100
00001000
00000000
00001000
DLG o

ITM h
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG t

ITM i
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG u

ITM j
00000000
01100110
01100110
00000000
00000000
01111110
01000010
01111110
DLG v

ITM k
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG w

ITM l
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG x

ITM m
11000000
11100000
01110000
00111000
00011100
00001110
00000111
00000011
DLG y

ITM n
00000000
00011000
00011000
00011000
00011000
00011000
00000000
00011000
DLG z

ITM o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG 1
You found a nice warm cup of tea
NAME tile 6

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
Traveling through the jungle, still haven't found it yet, hopefully I can get there.
  
"""
NAME item 2 dialog

DLG 4
 I know its here, I just have to find it....

DLG 5


DLG 6
Wait, where did all the stars go?
NAME sprite b dialog

DLG 7
There it is! The scroll! The key to happiness is mine!
NAME sprite c dialog

DLG 8
I probably shouldnt touch that
NAME item 4 dialog

DLG 9
I think im going to be sick
NAME item 5 dialog

DLG a
greed is a sin
NAME item 6 dialog

DLG b
An ancient door, I must open it. 
NAME sprite d dialog

DLG c
Something isnt right...
NAME sprite f dialog

DLG d
That must be where it is, Deaths Dungeon...
NAME sprite g dialog

DLG e
"""
I've got it, now time to get out of this place, something doesn't feel right..

"""
NAME item 8 dialog

DLG f
I have to make it to the cave!!
NAME sprite h dialog

DLG g
AHH THE BIRDS ARE ATTACKING, I HAVE TO RUN!
NAME sprite i dialog

DLG h
Finally safe, now time to read the scroll. I've been searching for the answer my whole life. 
NAME sprite j dialog

DLG i
"""
{clr 0}{/clr}"For the one brave enough to find it, congratulations. This scroll holds the key to eternal happiness. Flip it over, and all of your questions will be answered....











{clr 0}"Head to the River of Revealing and your answer will be in the water"{/clr}
"""
NAME sprite l dialog

DLG j
Its time to look in and see my answer. 
NAME sprite w dialog

DLG k
"""
It was just my reflection.. I am the key to my own happiness. :) 




Well then, its time to go. 
"""
NAME item c dialog

DLG l
Thank you Jungle. You've taught me all I need to know 
NAME item d dialog

DLG m
"""
Real happiness comes from within. 

Thank you for playing. 
"""
NAME ending 1

DLG n
An ancient door! This seems promising..
NAME item e dialog

DLG o
Wait, where did all the stars go?
NAME item g dialog

DLG p
That must be where it is, Deaths Dungeon...
NAME sprite x dialog

DLG q
There it is! The scroll! The key to happiness is mine!
NAME sprite y dialog

DLG r
AHH THE BIRDS ARE ATTACKING, I HAVE TO RUN!
NAME sprite z dialog

DLG s
I have to make it in the cave!!
NAME sprite 10 dialog

DLG t
This must be where it is! Deaths Door... 
NAME item h dialog

DLG u
There it is! The scroll! The key to happiness is mine!
NAME item i dialog

DLG v
AHHHH THE BIRDS ARE ATTACKING!!! I HAVE TO RUN!!!
NAME item j dialog

DLG w
I have to make it in the cave!!
NAME item k dialog

DLG x
Finally safe, now time to read the scroll. I've been searching for the answer my whole life. 
NAME item l dialog

DLG y
"""
For the one brave enough to find it, congratulations. This scroll holds the key to eternal happiness. Flip it over, and all of your questions will be answered....

Head to the River of Revealing and your answer will be in the water...
"""
NAME item m dialog

DLG z
Its time to look in and see my answer. 
NAME item n dialog

VAR a
42

TUNE 2
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
4E5,0,0,0,0,0,2B,0,4B,0,0,0,0,0,B,C5
G3,E,F,G,0,E,F,G,G3,E,G,F,0,F,E,0
>
0,0,0,0,0,0,0,0,0,0,0,E5,0,0,0,0
0,0,0,B3,0,0,0,0,0,0,0,0,0,0,0,0
>
F5,A,F5,E,G,A,B,B,E,C,C,C,C,D,B,C5
B3,0,F,0,0,F,0,F,B3,0,F,B,0,B,0,F
>
3F5,0,0,0,0,0,0,0,3F5,0,0,2B5,0,B,E5,0
0,0,F,0,0,F,0,F,0,0,F,0,E,0,0,0
>
4F5,0,0,0,A,0,0,A,3F5,0,0,E5,0,F5,0,0
A3,0,F,0,0,0,2F,0,A3,0,F,0,0,0,F,E
>
0,0,0,F,3C5,0,0,C,3C5,0,0,E,3B,0,0,0
F2,E3,0,0,0,F3,0,0,0,B3,E3,0,0,0,0,C
>
3B,0,0,0,C5,0,0,0,B,0,0,E,A,A3,0,0
C3,B3,C,0,0,0,B,0,0,0,0,0,2F,0,0,0
>
B,0,B3,0,0,0,F,0,B,0,0,0,0,0,0,0
B2,0,0,0,F3,0,B3,0,D,0,0,0,0,0,0,F3
NAME rhythmic ruins
TMP MED
SQR P2 P4

TUNE 4
0,E,F,F#,F,F,F,E,E,D,D,0,C#,D#,E,F
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TMP SLW
SQR P8 P2

TUNE 5
d,m,s,s,s,m,0,m,s,l,r,2d,0,s,s,m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP XFST
SQR P4 P2
ARP INT8

TUNE 6
0,0,0,0,d5,l,0,2d5,0,0,d5,0,l,0,0,l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
l,3l,0,0,2d5,0,s,2l,0,d5,l,l,2d5,0,2l,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP SLW
SQR P2 P8
ARP INT5

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

